


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Calculadora</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">dam.ed</a>
</div>

<h1>Coverage Summary for Class: Calculadora (dam.ed)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Calculadora</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package dam.ed;
&nbsp;
<b class="fc">&nbsp;public class Calculadora {</b>
&nbsp;
&nbsp;    double suma(double a, double b) {
<b class="fc">&nbsp;        return a + b;</b>
&nbsp;    }
&nbsp;
&nbsp;    double resta(double minuendo, double sustraendo) {
<b class="fc">&nbsp;        return minuendo - sustraendo;</b>
&nbsp;    }
&nbsp;
&nbsp;    double multiplica(double a, double b) {
<b class="fc">&nbsp;        return (a * b);</b>
&nbsp;    }
&nbsp;
&nbsp;    double divide(double dividendo, double divisor) throws  OperacionInvalidaException {
<b class="fc">&nbsp;        if (divisor == 0) {</b>
<b class="fc">&nbsp;            throw new OperacionInvalidaException(&quot;El divisor es 0&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return dividendo / divisor;</b>
&nbsp;    }
&nbsp;
&nbsp;    double potencia(double base, double exponente) {
<b class="fc">&nbsp;        return Math.pow(base, exponente);</b>
&nbsp;    }
&nbsp;    double raizCuadrada(double radicando) throws  OperacionInvalidaException {
<b class="fc">&nbsp;        if (radicando &lt; 0) {</b>
<b class="fc">&nbsp;            throw new OperacionInvalidaException(&quot;El radicando no puede ser negativo&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return Math.sqrt(radicando);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-06-06 10:52</div>
</div>
</body>
</html>
